<truScript platform="TruClient Browser110.0" engineVersion="2022.1.0.287" timestamp="Wed Apr 30 2025 08:00:41 GMT+0200 (Central European Summer Time)">
<step type="block" stepId="step:{00000000-0000-0000-0000-000000000001}" action="TopStep" level="1"><step type="block" stepId="step:{00000000-0000-0000-0000-000000000002}" action="action" level="43" section="Script"><step type="block" stepId="step:{00000000-0000-0000-0000-000000000003}" action="action" level="43" actionName="Init"/><step type="block" stepId="step:{00000000-0000-0000-0000-000000000004}" action="action" level="43" actionName="Action"><step type="testObject" testObject="testObj:{00000000-0000-0000-0000-000000000001}" stepId="step:{b623364c-52b3-c0a1-5daf-1b67f3280728}" action="Navigate" level="1" arguments="{&quot;Location&quot;:{&quot;value&quot;:&quot;\&quot;https://iwa.onfortify.com/login\&quot;&quot;,&quot;evalJavaScript&quot;:true}}" snapshotId="uxozshveb" index="1" recDuration="3" autoEndEventFF="Document Loaded"/><step type="block" stepId="step:{34362539-d37d-15be-5b1d-69f5b6ccec10}" action="Login" level="1" arguments="{}" snapshotId="mepdgrgus" index="2"><step type="testObject" testObject="testObj:{11963ec6-0abd-5b06-6e93-2c306c7f4c81}" stepId="step:{e39f49ac-7105-8944-dcc9-09839987a994}" action="Click" level="1" arguments="{&quot;X Coordinate&quot;:{&quot;value&quot;:45},&quot;Y Coordinate&quot;:{&quot;value&quot;:24}}" snapshotId="xdaqhnpa" index="1" recDuration="10" autoEndEventFF="Action completed"/><step type="testObject" testObject="testObj:{11963ec6-0abd-5b06-6e93-2c306c7f4c81}" stepId="step:{7e11b61f-6bc0-f2bf-4377-08cdfaf9b9e7}" action="Click" level="1" arguments="{&quot;X Coordinate&quot;:{&quot;value&quot;:264},&quot;Y Coordinate&quot;:{&quot;value&quot;:25}}" snapshotId="xpzclye" index="2" autoEndEventFF="Action completed"/><step type="testObject" testObject="testObj:{11963ec6-0abd-5b06-6e93-2c306c7f4c81}" stepId="step:{0cf04021-be9b-67ac-5565-43dd240f7323}" action="Type" level="1" arguments="{&quot;Value&quot;:{&quot;value&quot;:&quot;user1@localhost.com&quot;}}" snapshotId="qqeetoo" unfinalized="true" index="3" autoEndEventFF="Action completed"/><step type="testObject" testObject="testObj:{4e66ef79-5a20-a403-8f5e-0a39de85b550}" stepId="step:{7a0e8a8f-ba4c-bc85-dbeb-651ecf05fccf}" action="Click" level="1" arguments="{&quot;X Coordinate&quot;:{&quot;value&quot;:223},&quot;Y Coordinate&quot;:{&quot;value&quot;:20}}" snapshotId="nlpfvkne" index="4" autoEndEventFF="Action completed"/><step type="testObject" testObject="testObj:{4e66ef79-5a20-a403-8f5e-0a39de85b550}" stepId="step:{8294c270-0bf3-d3ae-8dfc-1e539457dd13}" action="Type" level="1" arguments="{&quot;Value&quot;:{&quot;value&quot;:&quot;password&quot;}}" snapshotId="ncftujk" unfinalized="true" index="5" recDuration="2" autoEndEventFF="Action completed"/><step type="testObject" testObject="testObj:{e1bcb9a2-2c2e-2558-5576-97c6cbab6909}" stepId="step:{e5d3d4e9-48d0-b745-aea1-5b788995d2cd}" action="Click" level="1" arguments="{&quot;X Coordinate&quot;:{&quot;value&quot;:275},&quot;Y Coordinate&quot;:{&quot;value&quot;:47}}" snapshotId="amsezxmin" index="6" autoEndEventFF="Document Loaded"/></step><step type="testObject" stepId="step:{8b813e7d-2da1-df93-dcb8-20af33eb2d28}" action="Wait" level="1" arguments="{}" snapshotId="kxzbzbwcr" objectTimeout="30" index="3" testObject="testObj:{d3a4bbc6-4ac5-e862-af25-1c6f7e876c70}"/></step><step type="block" stepId="step:{00000000-0000-0000-0000-000000000005}" action="action" level="43" actionName="End"/><step type="block" stepId="step:{00000000-0000-0000-0000-000000000006}" action="Handlers" level="43" section="Handlers"/><step type="runLogic" stepId="step:{00000000-0000-0000-0000-000000000007}" action="default" level="43" name="default"><step type="block" stepId="step:{Init-Block000-0000-0000-000000000000}" overwriteUI="actionBlock" action="Init Block" level="1" index="1"><step type="control" stepId="step:{00000000-0000-0000-0000-000000000201}" action="Call Action" level="1" arguments="{&quot;Action Name&quot;:{&quot;value&quot;:&quot;Init&quot;}}" index="1"/></step><step type="block" stepId="step:{Run-Block0000-0000-0000-000000000000}" overwriteUI="actionBlock" action="Run Block" level="1" index="2"><step type="control" stepId="step:{00000000-0000-0000-0000-000000000202}" action="Call Action" level="1" arguments="{&quot;Action Name&quot;:{&quot;value&quot;:&quot;Action&quot;}}" index="1"/></step><step type="block" stepId="step:{End-Block0000-0000-0000-000000000000}" overwriteUI="actionBlock" action="End Block" level="1" index="3"><step type="control" stepId="step:{00000000-0000-0000-0000-000000000203}" action="Call Action" level="1" arguments="{&quot;Action Name&quot;:{&quot;value&quot;:&quot;End&quot;}}" index="1"/></step></step></step><step type="block" stepId="step:{00000000-0000-0000-0000-000000000008}" action="block" level="43" section="Libraries"/></step>
<testObjects><testObject testObjId="testObj:{11963ec6-0abd-5b06-6e93-2c306c7f4c81}" platform="web" autoName="Username or Email"><roles><role>element</role><role>focusable</role><role>textbox</role></roles><idents active="Electors"><ident type="XPath"><![CDATA[{
"primaryScore":1,
"implData":{
	"value":"(//input[@type=\"text\" and @name=\"email\"])[1]",
	"suggestions":["(//input[@type=\"text\" and @name=\"email\"])[1]","(//input[@id=\"email\"])[1]","(//input[@id=\"email\"])[1]"],
	"jsSuggestion":"evalXPath(\"(//input[@type=\\\"text\\\" and @name=\\\"email\\\"])[1]\");"
	
}
}]]></ident><ident type="Electors"><![CDATA[{
"primaryScore":0.7733630125000001,
"implData":{
	"ctxScore":0,
	"electors":[
		{"id":"tagName","value":"INPUT","score":0.1},
		{"id":"id","value":{"id":"email","isValidWord":true},"score":0.5},
		{"id":"name","value":{"name":"email","isValidWord":true},"score":0.3},
		{"id":"class","value":"form-control","score":0.15},
		{"id":"input/type","value":"text","score":0.05},
		{"id":"leaf","value":true,"score":0.01},
		{"id":"position","value":{"pos":"relative"},"score":0.1}
	],
	"secondaryData":{
		"default": {
				"totalObjs": 10,
				"maxObjsPerElector": 200,
				"total": {
						"tagName": 5,
						"id": 1,
						"name": 1,
						"class": 4,
						"input/type": 3,
						"leaf": null,
						"position": null
				},
				"secondaryScore": 0,
				"totalCandidates": 1
		}
}
}
}]]></ident><ident type="Descriptors"><![CDATA[{
"primaryScore":1,
"implData":{
	"ctxScore":0,
	"userModified":false,
	"expression":
		{"op":"and",
		"active":true,
		"args":[
			{"op":"equalsIgnoreCase",
			"active":true,
			"descriptor":"tagName",
			"args":[
				{"op":"property", "args":"tagName"},
				{"op": "value", "args":"INPUT"}
			]
			},
			{"op":"equalsIgnoreDigits",
			"active":true,
			"descriptor":"name",
			"args":[
				{"op":"property", "args":"name"},
				{"op": "value", "args":"email"}
			]
			},
			{"op":"equals",
			"active":true,
			"descriptor":"input/type",
			"args":[
				{"op":"property", "args":"input/type"},
				{"op": "value", "args":"text"}
			]
			}
		]
		},
	"secondaryData":{
		"default": {
				"maxObjsPerDescriptor": 200,
				"total": {
						"tagName": 5,
						"name": 1,
						"input/type": 1
				},
				"totalCandidates": 1
		}
}
}
}]]></ident></idents></testObject><testObject testObjId="testObj:{4e66ef79-5a20-a403-8f5e-0a39de85b550}" platform="web" autoName="Password"><roles><role>element</role><role>focusable</role><role>textbox</role><role>passwordbox</role></roles><idents active="Electors"><ident type="XPath"><![CDATA[{
"primaryScore":1,
"implData":{
	"value":"(//input[@type=\"password\" and @name=\"password\"])[1]",
	"suggestions":["(//input[@type=\"password\" and @name=\"password\"])[1]","(//input[@id=\"password\"])[1]","(//input[@id=\"password\"])[1]"],
	"jsSuggestion":"evalXPath(\"(//input[@type=\\\"password\\\" and @name=\\\"password\\\"])[1]\");"
	
}
}]]></ident><ident type="Electors"><![CDATA[{
"primaryScore":0.7733630125000001,
"implData":{
	"ctxScore":0,
	"electors":[
		{"id":"tagName","value":"INPUT","score":0.1},
		{"id":"id","value":{"id":"password","isValidWord":true},"score":0.5},
		{"id":"name","value":{"name":"password","isValidWord":true},"score":0.3},
		{"id":"class","value":"form-control","score":0.15},
		{"id":"input/type","value":"password","score":0.05},
		{"id":"leaf","value":true,"score":0.01},
		{"id":"position","value":{"pos":"relative"},"score":0.1}
	],
	"secondaryData":{
		"default": {
				"totalObjs": 8,
				"maxObjsPerElector": 200,
				"total": {
						"tagName": 5,
						"id": 1,
						"name": 1,
						"class": 4,
						"input/type": 1,
						"leaf": null,
						"position": null
				},
				"secondaryScore": 0,
				"totalCandidates": 1
		}
}
}
}]]></ident><ident type="Descriptors"><![CDATA[{
"primaryScore":1,
"implData":{
	"ctxScore":0,
	"userModified":false,
	"expression":
		{"op":"and",
		"active":true,
		"args":[
			{"op":"equalsIgnoreCase",
			"active":true,
			"descriptor":"tagName",
			"args":[
				{"op":"property", "args":"tagName"},
				{"op": "value", "args":"INPUT"}
			]
			},
			{"op":"equalsIgnoreDigits",
			"active":true,
			"descriptor":"name",
			"args":[
				{"op":"property", "args":"name"},
				{"op": "value", "args":"password"}
			]
			},
			{"op":"equals",
			"active":true,
			"descriptor":"input/type",
			"args":[
				{"op":"property", "args":"input/type"},
				{"op": "value", "args":"password"}
			]
			}
		]
		},
	"secondaryData":{
		"default": {
				"maxObjsPerDescriptor": 200,
				"total": {
						"tagName": 5,
						"name": 1,
						"input/type": 1
				},
				"totalCandidates": 1
		}
}
}
}]]></ident></idents></testObject><testObject testObjId="testObj:{e1bcb9a2-2c2e-2558-5576-97c6cbab6909}" platform="web" autoName="Login"><roles><role>element</role><role>focusable</role><role>button</role></roles><idents active="Electors"><ident type="XPath"><![CDATA[{
"primaryScore":1,
"implData":{
	"value":"(/html/body/div/div[3]/div/div[3]/form/button)[1]",
	"suggestions":["(/html/body/div/div[3]/div/div[3]/form/button)[1]","(//button[@id=\"login-submit\"])[1]"],
	"jsSuggestion":"evalXPath(\"(/html/body/div/div[3]/div/div[3]/form/button)[1]\");"
	
}
}]]></ident><ident type="Electors"><![CDATA[{
"primaryScore":0.7455304,
"implData":{
	"ctxScore":0,
	"electors":[
		{"id":"tagName","value":"BUTTON","score":0.1},
		{"id":"id","value":{"id":"login-submit","isValidWord":false},"score":0.3},
		{"id":"name","value":{"name":"login-submit","isValidWord":false},"score":0.2},
		{"id":"class","value":"btn btn-lg btn-primary btn-block","score":0.15},
		{"id":"text","value":{"text":"Login","tagName":"BUTTON"},"score":0.4},
		{"id":"leaf","value":false,"score":0.01}
	],
	"secondaryData":{
		"default": {
				"totalObjs": 5,
				"maxObjsPerElector": 200,
				"total": {
						"tagName": 4,
						"id": 1,
						"name": 1,
						"class": 3,
						"text": 1,
						"leaf": null
				},
				"secondaryScore": 0.06499935,
				"totalCandidates": 2
		}
}
}
}]]></ident><ident type="Descriptors"><![CDATA[{
"primaryScore":1,
"implData":{
	"ctxScore":0,
	"userModified":false,
	"expression":
		{"op":"and",
		"active":true,
		"args":[
			{"op":"equalsIgnoreCase",
			"active":true,
			"descriptor":"tagName",
			"args":[
				{"op":"property", "args":"tagName"},
				{"op": "value", "args":"BUTTON"}
			]
			},
			{"op":"equalsIgnoreDigits",
			"active":true,
			"descriptor":"name",
			"args":[
				{"op":"property", "args":"name"},
				{"op": "value", "args":"login-submit"}
			]
			},
			{"op":"equals",
			"active":true,
			"descriptor":"text",
			"args":[
				{"op":"property", "args":"text"},
				{"op": "value", "args":"Login"}
			]
			}
		]
		},
	"secondaryData":{
		"default": {
				"maxObjsPerDescriptor": 200,
				"total": {
						"tagName": 4,
						"name": 1,
						"text": 1
				},
				"totalCandidates": 1
		}
}
}
}]]></ident></idents></testObject><testObject testObjId="testObj:{d3a4bbc6-4ac5-e862-af25-1c6f7e876c70}" platform="web" autoName="Home"><roles><role>element</role><role>focusable</role><role>listitem</role><role>link</role></roles><idents active="Electors"><ident type="XPath"><![CDATA[{
"primaryScore":1,
"implData":{
	"value":"(//a[text()=\" Home\"])[1]",
	"suggestions":["(//a[text()=\" Home\"])[1]","(/html/body/div/div[4]/div/div/div[1]/div/div/div/a[1])[1]"],
	"jsSuggestion":"evalXPath(\"(//a[text()=\\\" Home\\\"])[1]\");"
	
}
}]]></ident><ident type="Electors"><![CDATA[{
"primaryScore":0.68509387,
"implData":{
	"ctxScore":0,
	"electors":[
		{"id":"tagName","value":"A","score":0.01},
		{"id":"class","value":"list-group-item list-group-item-action active","score":0.15},
		{"id":"text","value":{"text":"Home","tagName":"A"},"score":0.4},
		{"id":"a/href","value":{"url":"/user/","protocol":"https:","host":"iwa.onfortify.com","pathname":"/user/","search":""},"score":0.30000000000000004},
		{"id":"leaf","value":false,"score":0.01},
		{"id":"position","value":{"pos":"relative"},"score":0.1}
	],
	"secondaryData":{
		"default": {
				"totalObjs": 90,
				"maxObjsPerElector": 200,
				"total": {
						"tagName": 88,
						"class": 8,
						"text": 2,
						"a/href": 3,
						"leaf": null,
						"position": null
				},
				"secondaryScore": 0.210759471331579,
				"totalCandidates": 11
		}
}
}
}]]></ident><ident type="Descriptors"><![CDATA[{
"primaryScore":1,
"implData":{
	"ctxScore":0,
	"userModified":false,
	"expression":
		{"op":"and",
		"active":true,
		"args":[
			{"op":"equalsIgnoreCase",
			"active":true,
			"descriptor":"tagName",
			"args":[
				{"op":"property", "args":"tagName"},
				{"op": "value", "args":"A"}
			]
			},
			{"op":"equals",
			"active":true,
			"descriptor":"text",
			"args":[
				{"op":"property", "args":"text"},
				{"op": "value", "args":"Home"}
			]
			},
			{"op":"contained",
			"active":true,
			"descriptor":"class",
			"args":[
				{"op":"property", "args":"class"},
				{"op": "value", "args":["list-group-item","list-group-item-action","active"]}
			]
			}
		]
		},
	"secondaryData":{
		"default": {
				"maxObjsPerDescriptor": 200,
				"total": {
						"tagName": 88,
						"text": 2,
						"class": 1
				},
				"totalCandidates": 1
		}
}
}
}]]></ident></idents></testObject></testObjects>
<transactions/>
<ASC>
<LogoutConditions><LogoutCondition><Name>AutoCondition1</Name><SelectionMode>automatic</SelectionMode><Regex>[STATUSCODE]302 AND [HEADERS]Location:\s.*/login</Regex><URL>https://iwa.onfortify.com/login</URL></LogoutCondition></LogoutConditions>
<Authenticators><![CDATA[[]]]></Authenticators>
<Parameters><![CDATA[[]]]></Parameters>
<AdditionalWaitTime>30</AdditionalWaitTime>
<Settings><![CDATA[[{"id":"SyncWebStorage","value":false}]]]></Settings>
</ASC>

</truScript>
